<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "homepage.css">
    <meta name = "viewport" content = "with = device-width, initial-scale = 0.1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>

    <div class = "text">
        <div class = "header1"><h1>বহুরূপী বাংলা</h1></div>
        <div class = "header2"><h2>BOHURUPI BANGLA</h2></div>
        <div class = "tagline"><p>An Initiative to let out the resplendence
        of the multifaceted Bengal
        </p></div>
    </div>
    <div class = "button">
        <button>LOGIN</button>
    </div>
    <div class = "icons">
        <div class = "insta"><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></div></a>
        <div class = "x"><a href="https://twitter.com/home"><i class="fa-brands fa-x-twitter"></i></div></a>
        <div class = "fb"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></div></a>
    </div>
</body>

</html>